# BDDFramework

./: Jenkinsfile  pom.xml
src/main/java/com/constants/: AppConstants.java
src/main/java/com/datagenerator/: CustomerDetails.java  TestDataGenerator.java
src/main/java/com/errors/: AppErrors.java
src/main/java/com/exceptions/: BrowserException.java  ElementException.java  FrameworkException.java
src/main/java/com/logger/: Log.java
src/main/java/com/pages/: AccountServicesPage.java  AccountsOverviewPage.java  BasePage.java  RegisterAccountPage.java  SigninPage.java
src/main/java/com/test/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/test/util/: ConfigReader.java  ElementsUtil.java
src/test/java/: MyTestRunner.java
src/test/java/AppHooks/: AppHooks.java
src/test/java/parallel/: BaseSteps.java  MyTestNGRunner.java  RegisterAccountSteps.java  SigninSteps.java
src/test/resources/: extent.properties
src/test/resources/parallel/: RegisterAccount.feature  Signin.feature
